<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        body {
            background-color: #211f1f;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-input {
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            outline: none;
            background-color: #211f1f;
            color:  #ffffff;
        }

        .upload-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #211f1f;
            color:  oldlace;
            border-color: oldlace;
            border-radius: 10px;
            border-width: 1px;
            cursor: pointer;
        }

        .upload-button:hover {
            background-color: #121e2a;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Upload File</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" class="file-input" accept=".csv,.xlsx,.xls" required>
            <button type="submit" id="uploadButton" class="upload-button">Start Chat</button>
        </form>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            var fileInput = document.getElementById('fileInput');

            if (fileInput.files.length === 0) {
                alert('Please select a file.');
                return;
            }

            var formData = new FormData();
            formData.append('file', fileInput.files[0]);

            fetch('/upload_file_and_start_chat', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // Redirect to the chat page
                window.location.href = '/chat';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
